{
  "pages": [
    "pages/poster/poster",
    "pages/me/me",
    "pages/nopage/nopage",
    "pages/poster/promise/promise",
    "pages/poster/process/process",
    "pages/poster/notice/notice",
    "pages/poster/question/question",
    "pages/supportInfo/compact/compact",
    "pages/supportInfo/aboutAgan/aboutAgan"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF9326",
    "navigationBarTitleText": "阿甘学车",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF9326",
    "backgroundColor": "white",
    "list": [
      {
        "pagePath": "pages/poster/poster",
        "text": "报名",
        "iconPath": "images/form-d.png",
        "selectedIconPath": "images/form-a.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/people-d.png",
        "selectedIconPath": "images/people-a.png"
      }
    ]
  }
}