{
  "pages": [
    "pages/training/training",
    "pages/poster/poster",
    "pages/me/me",
    "pages/nopage/nopage",
    "pages/poster/promise/promise",
    "pages/poster/process/process",
    "pages/poster/notice/notice",
    "pages/poster/question/question",
    "pages/supportInfo/compact/compact",
    "pages/supportInfo/about/about",
    "pages/ad/ad1/ad1",
    "pages/ad/ad2/ad2",
    "pages/poster/automatic/automatic",
    "pages/poster/manual/manual",
    "pages/training/timeTable/timetable",
    "pages/me/bill/bill",
    "pages/training/details/details",
    "pages/training/reservation/reservation",
    "pages/me/personal/personal",
    "pages/web/web"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarBackgroundColor": "#E93737",
    "navigationBarTitleText": "阿甘学车",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#E93737",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/training/training",
        "text": "训练",
        "iconPath": "images/wheel-d.png",
        "selectedIconPath": "images/wheel-a.png"
      },
      {
        "pagePath": "pages/poster/poster",
        "text": "报名",
        "iconPath": "images/form-d.png",
        "selectedIconPath": "images/form-a.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "images/people-d.png",
        "selectedIconPath": "images/people-a.png"
      }
    ]
  }
}